<!DOCTYPE html>
<html lang="en">
<head>
  <title>Weather App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
	  $(document).ready(function() {
		$.ajax({
			url: ""
		}).then(function(data) {
		   $('#date').append(data.date);
		   $('#coimbatore_temp').append(data.coimbatore.temperature + " &#8451;");
		   $('#chennai_temp').append(data.chennai.temperature + " &#8451;");
		   $('#bangalore_temp').append(data.bangalore.temperature + " &#8451;");
		   $('#mumbai_temp').append(data.mumbai.temperature + " &#8451;");
		});
	});
  </script>
</html>  
</head>
<body>

<div class="container text-center">
  <div class="jumbotron text-center">
    <h1>Weather App</h1> 
    <p>This is yet another app to know your city weather report</p> 
  </div>
	<div>
	</div>  
  <div class="row text-center">
	<div class="col-lg-3 col-md-6 mb-4 ">
	  <div class="card">
		<img width="100" height="100" src="cloudy_rainy_day.png" alt="">
		<div class="card-body">
		  <h4 class="card-title">Coimbatore</h4>
			<h4 class="card-title">
				<div class="col-lg-12" id="coimbatore_temp"></div>
			</h4>
			<br/>
		  <p class="card-text">Coimbatore is having a pleasent climate today. Expecting a moderate rain and few clouds surrounding the city. Kids are going to enjoy it.</p>
		</div>
		<div class="card-footer">
			<button type="button" class="btn btn-info" data-toggle="modal" data-target="#coimbatoreModal">For More details..</button>
		</div>
	  </div>
	</div>  
	<div class="col-lg-3 col-md-6 mb-4">
	  <div class="card">
		<img width="100" height="100" src="sunny_day.png" alt="">
		<div class="card-body">
		  <h4 class="card-title">Chennai</h4>
		  <h4 class="card-title">
			<div class="col-lg-12" id="chennai_temp"></div>
		  </h4>
		  <p class="card-text">Chennai is going to see a hot Sun today. Except Chennai all other places in Tamilnadu has good climate. Rain god always has vengence against Chennai.</p>
		</div>
		<div class="card-footer">
			<button type="button" class="btn btn-info" data-toggle="modal" data-target="#chennaiModal">For More details..</button>
		</div>
	  </div>
	</div>
	<div class="col-lg-3 col-md-6 mb-4">
	  <div class="card">
		<img width="100" height="100" src="rainy_day.png" alt="">
		<div class="card-body">
		  <h4 class="card-title">Bangalore</h4>
		  <h4 class="card-title">
			<div class="col-lg-12" id="bangalore_temp"></div>
		  </h4>
		  <p class="card-text">Rain pour today in Bangalore. Expect a heavy traffic in Bangalore today. Most of the lakes are already full. Kids could expect a holiday today :)</p>
		</div>
		<div class="card-footer">
			<button type="button" class="btn btn-info" data-toggle="modal" data-target="#bangaloreModal">For More details..</button>
		</div>
	  </div>
	</div>
	<div class="col-lg-3 col-md-6 mb-4">
	  <div class="card">
		<img width="100" height="100" src="thunder_rainy_day.png" alt="">
		<div class="card-body">
		  <h4 class="card-title">Mumbai</h4>
		  <h4 class="card-title">
			<div class="col-lg-12" id="mumbai_temp"></div>
		  </h4>
		  <p class="card-text">Thunder Strom rain in Mumbai. Expect 20 cm rain in a single day. Dabbawalas has taken off today and expect a heavy traffic in Mumbai today. </p>
		</div>
		<div class="card-footer">
			<button type="button" class="btn btn-info" data-toggle="modal" data-target="#mumbaiModal">For More details..</button>
		</div>
	  </div>
	</div>	
	</div>
 
  <!-- Modal -->
		  <div class="modal fade" id="coimbatoreModal" role="dialog">
			<div class="modal-dialog">
			  <!-- Modal content-->
			  <div class="modal-content">
				<div class="modal-header">
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
				  <h4 class="modal-title">Coimbatore</h4>
				</div>
				<div class="modal-body">
					<div class="row text-center">

						<div class="col-lg-3 col-md-6 mb-4">
						  <div class="card">
							<img width="100" height="100" src="cloudy_rainy_day.png" alt="">
							<div class="card-body">
							  <h4 class="card-title">Tuesday</h4>
							  <h4 class="card-title">17<span>&#8451;</span></h4>
							  <p class="card-text">Cloudy and Rainy day</p>
							</div>
							<div class="card-footer">
							</div>
						  </div>
						</div>

						<div class="col-lg-3 col-md-6 mb-4">
						  <div class="card">
							<img width="100" height="100" src="sunny_day.png" alt="">
							<div class="card-body">
							  <h4 class="card-title">Wednesday</h4>
							  <h4 class="card-title">25 <span>&#8451;</span></h4>
							  <p class="card-text">Sunny day today</p>
							  
							</div>
							<div class="card-footer">
							</div>
						  </div>
						</div>

						<div class="col-lg-3 col-md-6 mb-4">
						  <div class="card">
							<img width="100" height="100" src="cloudy_day.png" alt="">
							<div class="card-body">
							  <h4 class="card-title">Thursday</h4>
							  <h4 class="card-title">18 <span>&#8451;</span></h4>
							  <p class="card-text">Cloudy day tomorrow</p>
							</div>
							<div class="card-footer">
							</div>
						  </div>
						</div>

						<div class="col-lg-3 col-md-6 mb-4">
						  <div class="card">
							<img width="100" height="100" src="rainy_day.png" alt="">
							<div class="card-body">
							  <h4 class="card-title">Friday</h4>
							  <h4 class="card-title">15 <span>&#8451;</span></h4>
							  <p class="card-text">Rainy day.. Don't expect too much.</p>
							</div>
							<div class="card-footer">
							</div>
						  </div>
						</div>
					</div>			
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			  </div>
			  
			</div>
		  </div>
		  
  <!-- Modal -->
  <!-- Modal -->
		  <div class="modal fade" id="chennaiModal" role="dialog">
			<div class="modal-dialog">
			  <!-- Modal content-->
			  <div class="modal-content">
				<div class="modal-header">
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
				  <h4 class="modal-title">Chennai</h4>
				</div>
				<div class="modal-body">
					<div class="row text-center">

						<div class="col-lg-3 col-md-6 mb-4">
						  <div class="card">
							<img width="100" height="100" src="cloudy_rainy_day.png" alt="">
							<div class="card-body">
							  <h4 class="card-title">Tuesday</h4>
							  <h4 class="card-title">17<span>&#8451;</span></h4>
							  <p class="card-text">Cloudy and Rainy day</p>
							</div>
							<div class="card-footer">
							</div>
						  </div>
						</div>

						<div class="col-lg-3 col-md-6 mb-4">
						  <div class="card">
							<img width="100" height="100" src="sunny_day.png" alt="">
							<div class="card-body">
							  <h4 class="card-title">Wednesday</h4>
							  <h4 class="card-title">25 <span>&#8451;</span></h4>
							  <p class="card-text">Sunny day today</p>
							  
							</div>
							<div class="card-footer">
							</div>
						  </div>
						</div>

						<div class="col-lg-3 col-md-6 mb-4">
						  <div class="card">
							<img width="100" height="100" src="cloudy_day.png" alt="">
							<div class="card-body">
							  <h4 class="card-title">Thursday</h4>
							  <h4 class="card-title">18 <span>&#8451;</span></h4>
							  <p class="card-text">Cloudy day tomorrow</p>
							</div>
							<div class="card-footer">
							</div>
						  </div>
						</div>

						<div class="col-lg-3 col-md-6 mb-4">
						  <div class="card">
							<img width="100" height="100" src="rainy_day.png" alt="">
							<div class="card-body">
							  <h4 class="card-title">Friday</h4>
							  <h4 class="card-title">15 <span>&#8451;</span></h4>
							  <p class="card-text">Rainy day.. Don't expect too much.</p>
							</div>
							<div class="card-footer">
							</div>
						  </div>
						</div>
					</div>			
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			  </div>
			  
			</div>
		  </div>
  <!-- Modal --> 
  <!-- Modal -->
		  <div class="modal fade" id="bangaloreModal" role="dialog">
			<div class="modal-dialog">
			  <!-- Modal content-->
			  <div class="modal-content">
				<div class="modal-header">
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
				  <h4 class="modal-title">Bangalore</h4>
				</div>
				<div class="modal-body">
					<div class="row text-center">

						<div class="col-lg-3 col-md-6 mb-4">
						  <div class="card">
							<img width="100" height="100" src="cloudy_rainy_day.png" alt="">
							<div class="card-body">
							  <h4 class="card-title">Tuesday</h4>
							  <h4 class="card-title">17<span>&#8451;</span></h4>
							  <p class="card-text">Cloudy and Rainy day</p>
							</div>
							<div class="card-footer">
							</div>
						  </div>
						</div>

						<div class="col-lg-3 col-md-6 mb-4">
						  <div class="card">
							<img width="100" height="100" src="sunny_day.png" alt="">
							<div class="card-body">
							  <h4 class="card-title">Wednesday</h4>
							  <h4 class="card-title">25 <span>&#8451;</span></h4>
							  <p class="card-text">Sunny day today</p>
							  
							</div>
							<div class="card-footer">
							</div>
						  </div>
						</div>

						<div class="col-lg-3 col-md-6 mb-4">
						  <div class="card">
							<img width="100" height="100" src="cloudy_day.png" alt="">
							<div class="card-body">
							  <h4 class="card-title">Thursday</h4>
							  <h4 class="card-title">18 <span>&#8451;</span></h4>
							  <p class="card-text">Cloudy day tomorrow</p>
							</div>
							<div class="card-footer">
							</div>
						  </div>
						</div>

						<div class="col-lg-3 col-md-6 mb-4">
						  <div class="card">
							<img width="100" height="100" src="rainy_day.png" alt="">
							<div class="card-body">
							  <h4 class="card-title">Friday</h4>
							  <h4 class="card-title">15 <span>&#8451;</span></h4>
							  <p class="card-text">Rainy day.. Don't expect too much.</p>
							</div>
							<div class="card-footer">
							</div>
						  </div>
						</div>
					</div>			
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			  </div>
			  
			</div>
		  </div>
		  
  <!-- Modal -->
  <!-- Modal -->
		  <div class="modal fade" id="mumbaiModal" role="dialog">
			<div class="modal-dialog">
			  <!-- Modal content-->
			  <div class="modal-content">
				<div class="modal-header">
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
				  <h4 class="modal-title">Mumbai</h4>
				</div>
				<div class="modal-body">
					<div class="row text-center">

						<div class="col-lg-3 col-md-6 mb-4">
						  <div class="card">
							<img width="100" height="100" src="cloudy_rainy_day.png" alt="">
							<div class="card-body">
							  <h4 class="card-title">Tuesday</h4>
							  <h4 class="card-title">17<span>&#8451;</span></h4>
							  <p class="card-text">Cloudy and Rainy day</p>
							</div>
							<div class="card-footer">
							</div>
						  </div>
						</div>

						<div class="col-lg-3 col-md-6 mb-4">
						  <div class="card">
							<img width="100" height="100" src="sunny_day.png" alt="">
							<div class="card-body">
							  <h4 class="card-title">Wednesday</h4>
							  <h4 class="card-title">25 <span>&#8451;</span></h4>
							  <p class="card-text">Sunny day today</p>
							  
							</div>
							<div class="card-footer">
							</div>
						  </div>
						</div>

						<div class="col-lg-3 col-md-6 mb-4">
						  <div class="card">
							<img width="100" height="100" src="cloudy_day.png" alt="">
							<div class="card-body">
							  <h4 class="card-title">Thursday</h4>
							  <h4 class="card-title">18 <span>&#8451;</span></h4>
							  <p class="card-text">Cloudy day tomorrow</p>
							</div>
							<div class="card-footer">
							</div>
						  </div>
						</div>

						<div class="col-lg-3 col-md-6 mb-4">
						  <div class="card">
							<img width="100" height="100" src="rainy_day.png" alt="">
							<div class="card-body">
							  <h4 class="card-title">Friday</h4>
							  <h4 class="card-title">15 <span>&#8451;</span></h4>
							  <p class="card-text">Rainy day.. Don't expect too much.</p>
							</div>
							<div class="card-footer">
							</div>
						  </div>
						</div>
					</div>			
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			  </div>
			  
			</div>
		  </div>
  <!-- Modal -->  
</div>

</body>
</html>
